In [1]:
import mysql.connector as connection 
import pandas as pd

In [13]:
try:
    mydb = connection.connect(host ='localhost', user ='root', password ='mysql',use_pure = True)
    print(mydb.is_connected())
    query = "SHOW DATABASES"
    cursor = mydb.cursor()
    cursor.execute(query)
    print(cursor.fetchall())

except Exception as e:
    mydb.close()
    print(str(e))

True
[('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('sudhanshu12345',), ('sys',), ('world',)]

In [2]:
 mydb = connection.connect(host ='localhost', user ='root', password ='mysql', database= 'sakila', use_pure = True)

In [3]:
import pandas as pd

In [18]:
# To select particular rows from database
pd.read_sql("select first_name,last_name from customer;",mydb)

    first_name  last_name
0         MARY      SMITH
1     PATRICIA    JOHNSON
2        LINDA   WILLIAMS
3      BARBARA      JONES
4    ELIZABETH      BROWN
..         ...        ...
594   TERRENCE  GUNDERSON
595    ENRIQUE   FORSYTHE
596    FREDDIE     DUGGAN
597       WADE   DELVALLE
598     AUSTIN    CINTRON

[599 rows x 2 columns]

In [19]:
# To select complete datbase
pd.read_sql('select * from customer',mydb)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [20]:
# Selection of distinct names from database.
pd.read_sql('select distinct first_name from customer',mydb)

    first_name
0         MARY
1     PATRICIA
2        LINDA
3      BARBARA
4    ELIZABETH
..         ...
586   TERRENCE
587    ENRIQUE
588    FREDDIE
589       WADE
590     AUSTIN

[591 rows x 1 columns]

In [22]:
# select particular data from the given database by giving another information. 
pd.read_sql('select first_name from customer where last_name = "perry"',mydb)

  first_name
0       SARA

In [23]:
# selection of multiple name with respect to a common attribute 
pd.read_sql('select first_name, last_name from customer where active = 0',mydb)

   first_name  last_name
0      SANDRA     MARTIN
1      JUDITH        COX
2      SHEILA      WELLS
3       ERICA   MATTHEWS
4       HEIDI     LARSON
5       PENNY       NEAL
6     KENNETH     GOODEN
7       HARRY       ARCE
8      NATHAN     RUNYON
9    THEODORE       CULP
10    MAURICE    CRAWLEY
11        BEN     EASTER
12  CHRISTIAN       JUNG
13     JIMMIE  EGGLESTON
14   TERRANCE      ROUSH

# Operators in where clause
=	Equal 
>	Greater than
<	Less than
>=	Greater than equal 
<=	Less than equal 
< >	Not equal (also written as !=)
BETWEEN	Between a range 
LIKE	Search for  pattern 
IN	Specify multiple possible values for a column

# The SQL WHERE CLAUSE WITH AND, OR & NOT

In [25]:
# A WHERE clause with AND

pd.read_sql('select first_name, email, address_id from customer where first_name = "IAN" and last_name = "STILL"',mydb)

  first_name                         email  address_id
0        IAN  IAN.STILL@sakilacustomer.org         567

# Update the data in the sql

In [32]:

cursor = mydb.cursor()
quary= 'update customer set first_name = "jingle" where last_name ="GREY"'
cursor.execute(quary)
mydb.commit()

print(cursor.rowcount, "record(s) affected")

0 record(s) affected

In [33]:
pd.read_sql("select first_name from customer where last_name='GREY'",mydb)

  first_name
0     jingle

In [4]:
pd.read_sql('select store_id, first_name, last_name, email, address_id from customer where not store_id =2',mydb)

,store_id,first_name,last_name,email,address_id
0,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5
1,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6
2,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7
3,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9
4,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11
...,...,...,...,...,...
321,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600
322,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601
323,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602
324,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603
325,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604

In [5]:
pd.read_sql('select first_name, last_name, email from customer order by first_name desc',mydb)

    first_name last_name                              email
0      ZACHARY      HITE    ZACHARY.HITE@sakilacustomer.org
1       YVONNE   WATKINS  YVONNE.WATKINS@sakilacustomer.org
2      YOLANDA    WEAVER  YOLANDA.WEAVER@sakilacustomer.org
3        WILMA  RICHARDS  WILMA.RICHARDS@sakilacustomer.org
4       WILLIE    HOWELL   WILLIE.HOWELL@sakilacustomer.org
..         ...       ...                                ...
594       ALAN      KAHN       ALAN.KAHN@sakilacustomer.org
595      AGNES    BISHOP    AGNES.BISHOP@sakilacustomer.org
596     ADRIAN     CLARY    ADRIAN.CLARY@sakilacustomer.org
597       ADAM     GOOCH      ADAM.GOOCH@sakilacustomer.org
598      AARON     SELBY     AARON.SELBY@sakilacustomer.org

[599 rows x 3 columns]

In [6]:
pd.read_sql('select first_name, last_name, email from customer order by first_name asc',mydb)

    first_name last_name                              email
0        AARON     SELBY     AARON.SELBY@sakilacustomer.org
1         ADAM     GOOCH      ADAM.GOOCH@sakilacustomer.org
2       ADRIAN     CLARY    ADRIAN.CLARY@sakilacustomer.org
3        AGNES    BISHOP    AGNES.BISHOP@sakilacustomer.org
4         ALAN      KAHN       ALAN.KAHN@sakilacustomer.org
..         ...       ...                                ...
594     WILLIE   MARKHAM  WILLIE.MARKHAM@sakilacustomer.org
595      WILMA  RICHARDS  WILMA.RICHARDS@sakilacustomer.org
596    YOLANDA    WEAVER  YOLANDA.WEAVER@sakilacustomer.org
597     YVONNE   WATKINS  YVONNE.WATKINS@sakilacustomer.org
598    ZACHARY      HITE    ZACHARY.HITE@sakilacustomer.org

[599 rows x 3 columns]

# The SQL SELECT TOP CLAUSE

The SELECT TOP is used to specify the number of records from the to return. The SELECT TOP is useful on large tables with millions of records. It is returning a large number of records that can impact performance.
Note: Not all database systems support the SELECT TOP clause. MySQL supports the LIMIT clause to select a limited number of records, while Oracle uses ROWNUM.

In [10]:
pd.read_sql('select first_name, last_name, email from customer where first_name = "AUSTIN" limit 20',mydb)

  first_name last_name                              email
0     AUSTIN   CINTRON  AUSTIN.CINTRON@sakilacustomer.org

In [12]:
pd.read_sql('select first_name, last_name, email from customer limit 20',mydb)

   first_name last_name                                email
0        MARY     SMITH        MARY.SMITH@sakilacustomer.org
1    PATRICIA   JOHNSON  PATRICIA.JOHNSON@sakilacustomer.org
2       LINDA  WILLIAMS    LINDA.WILLIAMS@sakilacustomer.org
3     BARBARA     JONES     BARBARA.JONES@sakilacustomer.org
4   ELIZABETH     BROWN   ELIZABETH.BROWN@sakilacustomer.org
5    JENNIFER     DAVIS    JENNIFER.DAVIS@sakilacustomer.org
6       MARIA    MILLER      MARIA.MILLER@sakilacustomer.org
7       SUSAN    WILSON      SUSAN.WILSON@sakilacustomer.org
8    MARGARET     MOORE    MARGARET.MOORE@sakilacustomer.org
9     DOROTHY    TAYLOR    DOROTHY.TAYLOR@sakilacustomer.org
10       LISA  ANDERSON     LISA.ANDERSON@sakilacustomer.org
11      NANCY    THOMAS      NANCY.THOMAS@sakilacustomer.org
12      KAREN   JACKSON     KAREN.JACKSON@sakilacustomer.org
13      BETTY     WHITE       BETTY.WHITE@sakilacustomer.org
14      HELEN    HARRIS      HELEN.HARRIS@sakilacustomer.org
15     SANDRA    MARTIN     SANDRA.MARTIN@sakilacustomer.org
16      DONNA  THOMPSON    DONNA.THOMPSON@sakilacustomer.org
17      CAROL    GARCIA      CAROL.GARCIA@sakilacustomer.org
18       RUTH  MARTINEZ     RUTH.MARTINEZ@sakilacustomer.org
19     SHARON  ROBINSON   SHARON.ROBINSON@sakilacustomer.org

# The SQL MIN() AND MAX() FUNCTION

In [15]:
pd.read_sql('select min(address_id) from customer',mydb)

   min(address_id)
0                5

In [16]:
pd.read_sql('select max(address_id) from customer',mydb)

   max(address_id)
0              605

# The SQL COUNT(), AVG() AND SUM() FUNCTION

In [18]:
pd.read_sql('select count(email) from customer',mydb)

   count(email)
0           599

In [19]:
pd.read_sql('select avg(active) from customer',mydb)

   avg(active)
0        0.975

In [20]:
pd.read_sql("select sum(active) from customer",mydb)

   sum(active)
0        584.0

# The SQL LIKE-OPERATOR

The LIKE operator is used with the WHERE clause to find for a specified pattern in an attribute. The two wildcards are used in conjunction with the LIKE operator: 
o	%  - it represents zero, one, or multiple characters
o	_   -  it represents a single character
Note: MS Access uses an asterisk (*) in place of the percent sign (%)and a question mark (?) in place of the underscore (_).
The â€˜%â€™ and the â€˜_â€™ can also be used in combinations.

In [21]:
# Selects all columns of the customer with a first_name starting with "D".
pd.read_sql("select *from customer where first_name like'D%';",mydb)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,17,1,DONNA,THOMPSON,DONNA.THOMPSON@sakilacustomer.org,21,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,25,1,DEBORAH,WALKER,DEBORAH.WALKER@sakilacustomer.org,29,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,39,1,DEBRA,NELSON,DEBRA.NELSON@sakilacustomer.org,43,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,50,1,DIANE,COLLINS,DIANE.COLLINS@sakilacustomer.org,54,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,55,2,DORIS,REED,DORIS.REED@sakilacustomer.org,59,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,74,1,DENISE,KELLY,DENISE.KELLY@sakilacustomer.org,78,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,96,1,DIANA,ALEXANDER,DIANA.ALEXANDER@sakilacustomer.org,100,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,105,1,DAWN,SULLIVAN,DAWN.SULLIVAN@sakilacustomer.org,109,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,141,1,DEBBIE,REYES,DEBBIE.REYES@sakilacustomer.org,145,1,2006-02-14 22:04:36,2006-02-15 04:57:20
10,150,2,DANIELLE,DANIELS,DANIELLE.DANIELS@sakilacustomer.org,154,1,2006-02-14 22:04:36,2006-02-15 04:57:20
11,157,2,DARLENE,ROSE,DARLENE.ROSE@sakilacustomer.org,161,1,2006-02-14 22:04:36,2006-02-15 04:57:20
12,171,2,DOLORES,WAGNER,DOLORES.WAGNER@sakilacustomer.org,175,1,2006-02-14 22:04:36,2006-02-15 04:57:20
13,179,1,DANA,HART,DANA.HART@sakilacustomer.org,183,1,2006-02-14 22:04:36,2006-02-15 04:57:20
14,222,2,DELORES,HANSEN,DELORES.HANSEN@sakilacustomer.org,226,1,2006-02-14 22:04:36,2006-02-15 04:57:20
15,249,2,DORA,MEDINA,DORA.MEDINA@sakilacustomer.org,253,1,2006-02-14 22:04:36,2006-02-15 04:57:20
16,261,1,DEANNA,BYRD,DEANNA.BYRD@sakilacustomer.org,266,1,2006-02-14 22:04:36,2006-02-15 04:57:20
17,279,2,DIANNE,SHELTON,DIANNE.SHELTON@sakilacustomer.org,284,1,2006-02-14 22:04:37,2006-02-15 04:57:20
18,295,1,DAISY,BATES,DAISY.BATES@sakilacustomer.org,300,1,2006-02-14 22:04:37,2006-02-15 04:57:20
19,304,2,DAVID,ROYAL,DAVID.ROYAL@sakilacustomer.org,309,1,2006-02-14 22:04:37,2006-02-15 04:57:20
20,310,2,DANIEL,CABRAL,DANIEL.CABRAL@sakilacustomer.org,315,1,2006-02-14 22:04:37,2006-02-15 04:57:20
21,313,2,DONALD,MAHON,DONALD.MAHON@sakilacustomer.org,318,1,2006-02-14 22:04:37,2006-02-15 04:57:20
22,338,1,DENNIS,GILMAN,DENNIS.GILMAN@sakilacustomer.org,343,1,2006-02-14 22:04:37,2006-02-15 04:57:20
23,343,1,DOUGLAS,GRAF,DOUGLAS.GRAF@sakilacustomer.org,348,1,2006-02-14 22:04:37,2006-02-15 04:57:20
24,399,1,DANNY,ISOM,DANNY.ISOM@sakilacustomer.org,404,1,2006-02-14 22:04:37,2006-02-15 04:57:20
25,407,1,DALE,RATCLIFF,DALE.RATCLIFF@sakilacustomer.org,412,1,2006-02-14 22:04:37,2006-02-15 04:57:20
26,433,1,DON,BONE,DON.BONE@sakilacustomer.org,438,1,2006-02-14 22:04:37,2006-02-15 04:57:20
27,461,1,DEREK,BLAKELY,DEREK.BLAKELY@sakilacustomer.org,466,1,2006-02-14 22:04:37,2006-02-15 04:57:20
28,463,2,DARRELL,POWER,DARRELL.POWER@sakilacustomer.org,468,1,2006-02-14 22:04:37,2006-02-15 04:57:20
29,471,1,DEAN,SAUER,DEAN.SAUER@sakilacustomer.org,476,1,2006-02-14 22:04:37,2006-02-15 04:57:20
30,474,2,DUSTIN,GILLETTE,DUSTIN.GILLETTE@sakilacustomer.org,479,1,2006-02-14 22:04:37,2006-02-15 04:57:20
31,476,1,DERRICK,BOURQUE,DERRICK.BOURQUE@sakilacustomer.org,481,1,2006-02-14 22:04:37,2006-02-15 04:57:20
32,477,1,DAN,PAINE,DAN.PAINE@sakilacustomer.org,482,1,2006-02-14 22:04:37,2006-02-15 04:57:20
33,513,2,DUANE,TUBBS,DUANE.TUBBS@sakilacustomer.org,519,1,2006-02-14 22:04:37,2006-02-15 04:57:20
34,530,2,DARRYL,ASHCRAFT,DARRYL.ASHCRAFT@sakilacustomer.org,536,1,2006-02-14 22:04:37,2006-02-15 04:57:20
35,541,2,DARREN,WINDHAM,DARREN.WINDHAM@sakilacustomer.org,547,1,2006-02-14 22:04:37,2006-02-15 04:57:20
36,554,1,DWAYNE,OLVERA,DWAYNE.OLVERA@sakilacustomer.org,560,1,2006-02-14 22:04:37,2006-02-15 04:57:20
37,555,1,DWIGHT,LOMBARDI,DWIGHT.LOMBARDI@sakilacustomer.org,561,1,2006-02-14 22:04:37,2006-02-15 04:57:20
38,569,2,DAVE,GARDINER,DAVE.GARDINER@sakilacustomer.org,575,1,2006-02-14 22:04:37,2006-02-15 04:57:20
39,579,2,DARYL,LARUE,DARYL.LARUE@sakilacustomer.org,585,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [22]:
# Selects all columns of the customer with a first_name Ending with "E":
pd.read_sql("select *from customer where first_name like'%E';",mydb)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,41,1,STEPHANIE,MITCHELL,STEPHANIE.MITCHELL@sakilacustomer.org,45,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,43,2,CHRISTINE,ROBERTS,CHRISTINE.ROBERTS@sakilacustomer.org,47,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,44,1,MARIE,TURNER,MARIE.TURNER@sakilacustomer.org,48,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,46,2,CATHERINE,CAMPBELL,CATHERINE.CAMPBELL@sakilacustomer.org,50,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
122,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37,2006-02-15 04:57:20
123,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
124,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
125,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
126,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [23]:
# Selects all columns of the customer with a first_name that have "or" in any position.
pd.read_sql("select *from customer where first_name like'%or%';",mydb)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,25,1,DEBORAH,WALKER,DEBORAH.WALKER@sakilacustomer.org,29,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,55,2,DORIS,REED,DORIS.REED@sakilacustomer.org,59,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,56,1,GLORIA,COOK,GLORIA.COOK@sakilacustomer.org,60,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,78,1,LORI,WOOD,LORI.WOOD@sakilacustomer.org,82,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,94,1,NORMA,GONZALES,NORMA.GONZALES@sakilacustomer.org,98,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,107,1,FLORENCE,WOODS,FLORENCE.WOODS@sakilacustomer.org,111,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,116,1,VICTORIA,GIBSON,VICTORIA.GIBSON@sakilacustomer.org,120,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,128,1,MARJORIE,TUCKER,MARJORIE.TUCKER@sakilacustomer.org,132,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,148,1,ELEANOR,HUNT,ELEANOR.HUNT@sakilacustomer.org,152,1,2006-02-14 22:04:36,2006-02-15 04:57:20
10,165,2,LORRAINE,STEPHENS,LORRAINE.STEPHENS@sakilacustomer.org,169,1,2006-02-14 22:04:36,2006-02-15 04:57:20
11,171,2,DOLORES,WAGNER,DOLORES.WAGNER@sakilacustomer.org,175,1,2006-02-14 22:04:36,2006-02-15 04:57:20
12,189,1,LORETTA,CARPENTER,LORETTA.CARPENTER@sakilacustomer.org,193,1,2006-02-14 22:04:36,2006-02-15 04:57:20
13,222,2,DELORES,HANSEN,DELORES.HANSEN@sakilacustomer.org,226,1,2006-02-14 22:04:36,2006-02-15 04:57:20
14,231,1,GEORGIA,JACOBS,GEORGIA.JACOBS@sakilacustomer.org,235,1,2006-02-14 22:04:36,2006-02-15 04:57:20
15,249,2,DORA,MEDINA,DORA.MEDINA@sakilacustomer.org,253,1,2006-02-14 22:04:36,2006-02-15 04:57:20
16,266,2,NORA,HERRERA,NORA.HERRERA@sakilacustomer.org,271,1,2006-02-14 22:04:36,2006-02-15 04:57:20
17,314,1,GEORGE,LINTON,GEORGE.LINTON@sakilacustomer.org,319,1,2006-02-14 22:04:37,2006-02-15 04:57:20
18,335,1,GREGORY,MAULDIN,GREGORY.MAULDIN@sakilacustomer.org,340,1,2006-02-14 22:04:37,2006-02-15 04:57:20
19,382,2,VICTOR,BARKLEY,VICTOR.BARKLEY@sakilacustomer.org,387,1,2006-02-14 22:04:37,2006-02-15 04:57:20
20,411,1,NORMAN,CURRIER,NORMAN.CURRIER@sakilacustomer.org,416,1,2006-02-14 22:04:37,2006-02-15 04:57:20
21,446,2,THEODORE,CULP,THEODORE.CULP@sakilacustomer.org,451,0,2006-02-14 22:04:37,2006-02-15 04:57:20
22,447,1,CLIFFORD,BOWENS,CLIFFORD.BOWENS@sakilacustomer.org,452,1,2006-02-14 22:04:37,2006-02-15 04:57:20
23,470,1,GORDON,ALLARD,GORDON.ALLARD@sakilacustomer.org,475,1,2006-02-14 22:04:37,2006-02-15 04:57:20
24,473,2,JORGE,OLIVARES,JORGE.OLIVARES@sakilacustomer.org,478,1,2006-02-14 22:04:37,2006-02-15 04:57:20
25,480,1,COREY,HAUSER,COREY.HAUSER@sakilacustomer.org,485,1,2006-02-14 22:04:37,2006-02-15 04:57:20
26,487,2,HECTOR,POINDEXTER,HECTOR.POINDEXTER@sakilacustomer.org,492,1,2006-02-14 22:04:37,2006-02-15 04:57:20
27,527,1,CORY,MEEHAN,CORY.MEEHAN@sakilacustomer.org,533,1,2006-02-14 22:04:37,2006-02-15 04:57:20
28,560,1,JORDAN,ARCHULETA,JORDAN.ARCHULETA@sakilacustomer.org,566,1,2006-02-14 22:04:37,2006-02-15 04:57:20
29,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37,2006-02-15 04:57:20
30,584,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,590,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [24]:
# Selects all columns of the customer with a first_name that starts with "a" and ends with "o":

pd.read_sql("select *from customer where first_name like'a%o';",mydb)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,398,1,ANTONIO,MEEK,ANTONIO.MEEK@sakilacustomer.org,403,1,2006-02-14 22:04:37,2006-02-15 04:57:20
1,556,2,ARMANDO,GRUBER,ARMANDO.GRUBER@sakilacustomer.org,562,1,2006-02-14 22:04:37,2006-02-15 04:57:20
2,567,2,ALFREDO,MCADAMS,ALFREDO.MCADAMS@sakilacustomer.org,573,1,2006-02-14 22:04:37,2006-02-15 04:57:20
3,568,2,ALBERTO,HENNING,ALBERTO.HENNING@sakilacustomer.org,574,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [26]:
# Selects all columns of the customer with a first_name that starts with "a" and are at least six characters in length:
pd.read_sql('select *from customer where first_name like "a_____%";',mydb)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,40,2,AMANDA,CARTER,AMANDA.CARTER@sakilacustomer.org,44,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,63,1,ASHLEY,RICHARDSON,ASHLEY.RICHARDSON@sakilacustomer.org,67,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,81,1,ANDREA,HENDERSON,ANDREA.HENDERSON@sakilacustomer.org,85,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,152,1,ALICIA,MILLS,ALICIA.MILLS@sakilacustomer.org,156,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,173,1,AUDREY,RAY,AUDREY.RAY@sakilacustomer.org,177,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,175,1,ANNETTE,OLSON,ANNETTE.OLSON@sakilacustomer.org,179,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,225,1,ARLENE,HARVEY,ARLENE.HARVEY@sakilacustomer.org,229,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,228,2,ALLISON,STANLEY,ALLISON.STANLEY@sakilacustomer.org,232,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,320,2,ANTHONY,SCHWAB,ANTHONY.SCHWAB@sakilacustomer.org,325,1,2006-02-14 22:04:37,2006-02-15 04:57:20
10,333,2,ANDREW,PURDY,ANDREW.PURDY@sakilacustomer.org,338,1,2006-02-14 22:04:37,2006-02-15 04:57:20
11,346,1,ARTHUR,SIMPKINS,ARTHUR.SIMPKINS@sakilacustomer.org,351,1,2006-02-14 22:04:37,2006-02-15 04:57:20
12,352,1,ALBERT,CROUSE,ALBERT.CROUSE@sakilacustomer.org,357,1,2006-02-14 22:04:37,2006-02-15 04:57:20
13,398,1,ANTONIO,MEEK,ANTONIO.MEEK@sakilacustomer.org,403,1,2006-02-14 22:04:37,2006-02-15 04:57:20
14,423,2,ALFRED,CASILLAS,ALFRED.CASILLAS@sakilacustomer.org,428,1,2006-02-14 22:04:37,2006-02-15 04:57:20
15,439,2,ALEXANDER,FENNELL,ALEXANDER.FENNELL@sakilacustomer.org,444,1,2006-02-14 22:04:37,2006-02-15 04:57:20
16,522,2,ARNOLD,HAVENS,ARNOLD.HAVENS@sakilacustomer.org,528,1,2006-02-14 22:04:37,2006-02-15 04:57:20
17,525,2,ADRIAN,CLARY,ADRIAN.CLARY@sakilacustomer.org,531,1,2006-02-14 22:04:37,2006-02-15 04:57:20
18,556,2,ARMANDO,GRUBER,ARMANDO.GRUBER@sakilacustomer.org,562,1,2006-02-14 22:04:37,2006-02-15 04:57:20
19,567,2,ALFREDO,MCADAMS,ALFREDO.MCADAMS@sakilacustomer.org,573,1,2006-02-14 22:04:37,2006-02-15 04:57:20
20,568,2,ALBERTO,HENNING,ALBERTO.HENNING@sakilacustomer.org,574,1,2006-02-14 22:04:37,2006-02-15 04:57:20
21,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

# The SQL IN AND NOT IN OPERATORS
The IN operator allows users to specify multiple values in a WHERE clause.  The IN operator is a shorthand for various OR conditions.
IN Syntax
SELECT column_name(s)
FROM table_name
WHERE column_name IN (value1, value2, ...);
OR:
SELECT column_name(s)
FROM table_name
WHERE column_name IN (SELECT STATEMENT);

In [27]:
pd.read_sql('select * from customer where customer_id in(1,2,3)',mydb)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [28]:
pd.read_sql('select * from customer where customer_id not in(1,2,3)',mydb)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
591,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
592,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
593,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
594,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

# The SQL BETWEEN OPERATOR

The BETWEEN operator retrieves values within the given range. The values can be texts, numbers, or dates. The BETWEEN operator is inclusive: begin and end values are included.

In [29]:
pd.read_sql('select *from customer where customer_id between 1 and 20',mydb)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36,2006-02-15 04:57:20
10,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36,2006-02-15 04:57:20
11,12,1,NANCY,THOMAS,NANCY.THOMAS@sakilacustomer.org,16,1,2006-02-14 22:04:36,2006-02-15 04:57:20
12,13,2,KAREN,JACKSON,KAREN.JACKSON@sakilacustomer.org,17,1,2006-02-14 22:04:36,2006-02-15 04:57:20
13,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36,2006-02-15 04:57:20
14,15,1,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,19,1,2006-02-14 22:04:36,2006-02-15 04:57:20
15,16,2,SANDRA,MARTIN,SANDRA.MARTIN@sakilacustomer.org,20,0,2006-02-14 22:04:36,2006-02-15 04:57:20
16,17,1,DONNA,THOMPSON,DONNA.THOMPSON@sakilacustomer.org,21,1,2006-02-14 22:04:36,2006-02-15 04:57:20
17,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,22,1,2006-02-14 22:04:36,2006-02-15 04:57:20
18,19,1,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,23,1,2006-02-14 22:04:36,2006-02-15 04:57:20
19,20,2,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,24,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [30]:
pd.read_sql('select *from customer where customer_id not between 1 and 570',mydb)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,571,2,JOHNNIE,CHISHOLM,JOHNNIE.CHISHOLM@sakilacustomer.org,577,1,2006-02-14 22:04:37,2006-02-15 04:57:20
1,572,1,SIDNEY,BURLESON,SIDNEY.BURLESON@sakilacustomer.org,578,1,2006-02-14 22:04:37,2006-02-15 04:57:20
2,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,579,1,2006-02-14 22:04:37,2006-02-15 04:57:20
3,574,2,JULIAN,VEST,JULIAN.VEST@sakilacustomer.org,580,1,2006-02-14 22:04:37,2006-02-15 04:57:20
4,575,2,ISAAC,OGLESBY,ISAAC.OGLESBY@sakilacustomer.org,581,1,2006-02-14 22:04:37,2006-02-15 04:57:20
5,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37,2006-02-15 04:57:20
6,577,2,CLIFTON,MALCOLM,CLIFTON.MALCOLM@sakilacustomer.org,583,1,2006-02-14 22:04:37,2006-02-15 04:57:20
7,578,2,WILLARD,LUMPKIN,WILLARD.LUMPKIN@sakilacustomer.org,584,1,2006-02-14 22:04:37,2006-02-15 04:57:20
8,579,2,DARYL,LARUE,DARYL.LARUE@sakilacustomer.org,585,1,2006-02-14 22:04:37,2006-02-15 04:57:20
9,580,1,jingle,GREY,ROSS.GREY@sakilacustomer.org,586,1,2006-02-14 22:04:37,2021-05-20 11:56:27
10,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37,2006-02-15 04:57:20
11,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,588,1,2006-02-14 22:04:37,2006-02-15 04:57:20
12,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37,2006-02-15 04:57:20
13,584,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,590,1,2006-02-14 22:04:37,2006-02-15 04:57:20
14,585,1,PERRY,SWAFFORD,PERRY.SWAFFORD@sakilacustomer.org,591,1,2006-02-14 22:04:37,2006-02-15 04:57:20
15,586,1,KIRK,STCLAIR,KIRK.STCLAIR@sakilacustomer.org,592,1,2006-02-14 22:04:37,2006-02-15 04:57:20
16,587,1,SERGIO,STANFIELD,SERGIO.STANFIELD@sakilacustomer.org,593,1,2006-02-14 22:04:37,2006-02-15 04:57:20
17,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37,2006-02-15 04:57:20
18,589,1,TRACY,HERRMANN,TRACY.HERRMANN@sakilacustomer.org,595,1,2006-02-14 22:04:37,2006-02-15 04:57:20
19,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,596,1,2006-02-14 22:04:37,2006-02-15 04:57:20
20,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37,2006-02-15 04:57:20
21,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,598,0,2006-02-14 22:04:37,2006-02-15 04:57:20
22,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37,2006-02-15 04:57:20
23,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37,2006-02-15 04:57:20
24,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
25,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
26,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
27,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
28,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

# The SQL ALIAS

Aliases are used to give a nickname to a column in a table, a temporary name.  Aliases are

In [31]:
pd.read_sql('select first_name as first, last_name as last from customer',mydb)

         first       last
0         MARY      SMITH
1     PATRICIA    JOHNSON
2        LINDA   WILLIAMS
3      BARBARA      JONES
4    ELIZABETH      BROWN
..         ...        ...
594   TERRENCE  GUNDERSON
595    ENRIQUE   FORSYTHE
596    FREDDIE     DUGGAN
597       WADE   DELVALLE
598     AUSTIN    CINTRON

[599 rows x 2 columns]

# Alias Table Syntax
SELECT c.first_name, c.last_name
FROM customer AS c

In [32]:
pd.read_sql('select c.first_name, c.last_name from customer as c',mydb)

    first_name  last_name
0         MARY      SMITH
1     PATRICIA    JOHNSON
2        LINDA   WILLIAMS
3      BARBARA      JONES
4    ELIZABETH      BROWN
..         ...        ...
594   TERRENCE  GUNDERSON
595    ENRIQUE   FORSYTHE
596    FREDDIE     DUGGAN
597       WADE   DELVALLE
598     AUSTIN    CINTRON

[599 rows x 2 columns]

# The SQL GROUP BY STATEMENT

The GROUP BY used to group rows from the table. And it has the same values as summary rows. For example, find the number of customers in each country, The GROUP BY is often used with aggregate functions like (COUNT, MAX, MIN, SUM, AVG) to group the result-set by one or more columns.

In [34]:
pd.read_sql('select count(customer_id) from customer group by active',mydb)

   count(customer_id)
0                 584
1                  15

# The SQL HAVING CLAUSE

The HAVING clause is added to SQL because the WHERE keyword can not be used with aggregate functions.
HAVING Syntax
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s);

In [43]:
# List the number of continents which has a region more than 6.
# Change the database to 'world'

mydb = connection.connect(host='localhost', user ='root', password = 'mysql', database = 'world', use_pure = True)

In [47]:
print(mydb.is_connected())

True

In [46]:
pd.read_sql('select * from country',mydb)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃƒÂ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃƒÂ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÃ‚Å¡tunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [48]:
pd.read_sql('select * from country group by (continent) having count(region) > 6',mydb)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃƒÂ© Eduardo dos Santos,56,AO
3,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃƒÂ«ria,Republic,Rexhep Mejdani,34,AL
4,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃƒÂºa,69,AR
5,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,68000,75.1,334.0,NaN,Amerika Samoa,US Territory,George W. Bush,54,AS

# The SQL UNION 

The UNION operator allows the user to combine the result-set of two or more SELECT statements in SQL. Each SELECT statement within UNION should have the same number of columns. The columns in each SELECT statement should also be in the same order. The columns should also have similar data types.
The SQL UNION 
Select  column_name(s) from table1
UNION
Select column_name(s) from table2;

# UNION ALL Query
The UNION operator selects only different values by default. To allow duplicate values, the user can use UNION ALL operator.
SELECT column_name(s) FROM table1
UNION ALL
SELECT column_name(s) FROM table2;

Note: The column names in the output are usually equal to the column names in the first SELECT statement in the UNION.

# The SQL STORED PROCEDURE
	
What is a SQL Stored Procedure?
The stored procedure is a prepared SQL query that you can save so that the query can be reused over and over again. So, if the user has an SQL query that you write over and over again, keep it as a stored procedure and execute it. Users can also pass parameters to a stored procedure so that the stored procedure can act based on the parameter value that is given.

Stored Procedure Syntax
CREATE PROCEDURE procedure_name
AS
sql_statement
GO; 
Execute a Stored Procedure
EXEC procedure_name;

# 4.	SQL JOIN

The SQL Join help in retrieving data from two or more database tables. The tables are mutually related using primary keys and foreign keys. 



Type of Join

INNER JOIN

The INNER JOIN is used to print rows from both tables that satisfy the given condition. For example, the user wants to get a list of users who have rented movies together with titles of movies rented by them. Users can use an INNER JOIN for that, which returns rows from both tables that satisfy with given conditions. 

                                  
Fig. INNER JOIN
The INNER JOIN keyword selects records that have matching values in both the tables.
INNER JOIN Syntax
SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;

In [53]:
# Data Base changed 
mydb = connection.connect(host ='localhost', user ='root', password = 'mysql', database = 'sakila', use_pure = True)
print(mydb.is_connected())

True

In [54]:
pd.read_sql('select *from city',mydb)

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 04:45:25
1          2                Abha          82 2006-02-15 04:45:25
2          3           Abu Dhabi         101 2006-02-15 04:45:25
3          4                Acua          60 2006-02-15 04:45:25
4          5               Adana          97 2006-02-15 04:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 04:45:25
596      597        Zeleznogorsk          80 2006-02-15 04:45:25
597      598         Zhezqazghan          51 2006-02-15 04:45:25
598      599            Zhoushan          23 2006-02-15 04:45:25
599      600          Ziguinchor          83 2006-02-15 04:45:25

[600 rows x 4 columns]

In [55]:
pd.read_sql('select *from country',mydb)

     country_id               country         last_update
0             1           Afghanistan 2006-02-15 04:44:00
1             2               Algeria 2006-02-15 04:44:00
2             3        American Samoa 2006-02-15 04:44:00
3             4                Angola 2006-02-15 04:44:00
4             5              Anguilla 2006-02-15 04:44:00
..          ...                   ...                 ...
104         105               Vietnam 2006-02-15 04:44:00
105         106  Virgin Islands, U.S. 2006-02-15 04:44:00
106         107                 Yemen 2006-02-15 04:44:00
107         108            Yugoslavia 2006-02-15 04:44:00
108         109                Zambia 2006-02-15 04:44:00

[109 rows x 3 columns]

In [52]:
pd.read_sql('select city.city_id, country.country, city.last_update, country.last_update from city  inner join country on city.country_id = country.country_id',mydb)

     city_id         country         last_update         last_update
0        251     Afghanistan 2006-02-15 04:45:25 2006-02-15 04:44:00
1         59         Algeria 2006-02-15 04:45:25 2006-02-15 04:44:00
2         63         Algeria 2006-02-15 04:45:25 2006-02-15 04:44:00
3        483         Algeria 2006-02-15 04:45:25 2006-02-15 04:44:00
4        516  American Samoa 2006-02-15 04:45:25 2006-02-15 04:44:00
..       ...             ...                 ...                 ...
595      455           Yemen 2006-02-15 04:45:25 2006-02-15 04:44:00
596      518           Yemen 2006-02-15 04:45:25 2006-02-15 04:44:00
597      280      Yugoslavia 2006-02-15 04:45:25 2006-02-15 04:44:00
598      368      Yugoslavia 2006-02-15 04:45:25 2006-02-15 04:44:00
599      272          Zambia 2006-02-15 04:45:25 2006-02-15 04:44:00

[600 rows x 4 columns]

# LEFT JOIN

The LEFT JOIN returns all the records from the table1 (left table) and the matched records from the table2 (right table). The output is NULL from the right side if there is no match.
LEFT JOIN Syntax
SELECT column_name(s)
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;
SELECT city.city_id, country.country, city.last_update, country.last_update FROM city
LEFT JOIN country ON city.country_id = country.country_id

In [57]:
pd.read_sql('select city.city_id, country.country, city.last_update from country left join city on city.country_id = country.country_id ',mydb)

     city_id         country         last_update
0        251     Afghanistan 2006-02-15 04:45:25
1         59         Algeria 2006-02-15 04:45:25
2         63         Algeria 2006-02-15 04:45:25
3        483         Algeria 2006-02-15 04:45:25
4        516  American Samoa 2006-02-15 04:45:25
..       ...             ...                 ...
595      455           Yemen 2006-02-15 04:45:25
596      518           Yemen 2006-02-15 04:45:25
597      280      Yugoslavia 2006-02-15 04:45:25
598      368      Yugoslavia 2006-02-15 04:45:25
599      272          Zambia 2006-02-15 04:45:25

[600 rows x 3 columns]

# RIGHT JOIN

The RIGHT JOIN is the opposite of LEFT JOIN. 
The RIGHT JOIN prints all the columns from the table2(right table) even if there no matching rows have been found in the table1
(left table). If there no matches have been found in the table (left table), NULL is returned.
RIGHT JOIN Syntax
SELECT column_name(s)
FROM table1
RIGHT JOIN table2  ON table1.column_name = table2.column_name;

In [58]:
pd.read_sql('select city.city_id, country.country, city.last_update from city right join country on city.country_id = country.country_id;',mydb)

     city_id         country         last_update
0        251     Afghanistan 2006-02-15 04:45:25
1         59         Algeria 2006-02-15 04:45:25
2         63         Algeria 2006-02-15 04:45:25
3        483         Algeria 2006-02-15 04:45:25
4        516  American Samoa 2006-02-15 04:45:25
..       ...             ...                 ...
595      455           Yemen 2006-02-15 04:45:25
596      518           Yemen 2006-02-15 04:45:25
597      280      Yugoslavia 2006-02-15 04:45:25
598      368      Yugoslavia 2006-02-15 04:45:25
599      272          Zambia 2006-02-15 04:45:25

[600 rows x 3 columns]

# Full OUTER JOIN

The FULL OUTER JOIN keyword returns all records when there are a match in left (table1) or right (table2) table records.
Note: FULL OUTER JOIN can potentially return very large result-sets!

                                          
				Full Join
Tip: FULL OUTER JOIN and FULL JOIN are the same.
FULL OUTER JOIN Syntax
SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2
ON table1.column_name = table2.column_name WHERE condition;
Note: MySQL does not support the Full Join, so we can perform left join and right join separately then take the union of them.
SELECT * FROM t1
LEFT JOIN t2 ON t1.id = t2.id
UNION
SELECT * FROM t1
RIGHT JOIN t2 ON t1.id = t2.id
   
SELF-JOIN

A self-JOIN is a regular join, but the table is joined with itself.
Self -JOIN Syntax
SELECT column_name(s)
FROM table1 T1, table1 T2
WHERE condition;

# 5.	SQL DATABASE

The SQL CREATE DATABASE STATEMENT

The CREATE DATABASE statement in SQL is used to create a new SQL database.
Syntax
CREATE DATABASE database_name;

In [59]:
mydb.close()

In [61]:
mydb = connection.connect(host = 'localhost', user ='root', password = 'mysql',use_pure = True)
print(mydb.is_connected())

True

In [63]:
cursor = mydb.cursor()

In [66]:
cursor.execute('create database testdb')

In [67]:
pd.read_sql('show databases',mydb)

             Database
0  information_schema
1               mysql
2               omkar
3  performance_schema
4              sakila
5      sudhanshu12345
6                 sys
7              testdb
8               world

# The SQL DROP DATABASE STATEMENT

The DROP DATABASE statement in SQL is used to drop an existing SQL database.
Syntax
DROP DATABASE database_name;

Letâ€™s drop the created database by using drop database testdb.
	DROP database testdb;

In [68]:
cursor.execute('drop database testdb')
pd.read_sql('show databases',mydb)

             Database
0  information_schema
1               mysql
2               omkar
3  performance_schema
4              sakila
5      sudhanshu12345
6                 sys
7               world

In [72]:
cursor.execute('drop database omkar')
pd.read_sql('show databases',mydb)

             Database
0  information_schema
1               mysql
2  performance_schema
3              sakila
4      sudhanshu12345
5                 sys
6               world

# The SQL CREATE TABLE

The CREATE TABLE statement in SQL is used to create a new table in a database.
Syntax
CREATE TABLE table_name (
    column1 data_type,
    column2 data_type,
    column3 data_type,
   ....
);
The column1, column2, â€¦.., specify the names of the columns of the table. The datatype parameter specifies the type of data the column can hold (e.g., varchar, integer, date, etc.)

In [73]:
cursor.execute('create database testdb')

In [74]:
mydb = connection.connect(host='localhost', user = 'root', password = 'mysql', database = 'testdb', use_pure = True)

In [75]:
cursor = mydb.cursor()

In [76]:
cursor.execute('create table customer (id integer,first_name varchar(10),city varchar(10), country varchar(15), phone varchar(15));')

In [77]:
mydb.close()

In [79]:
mydb = connection.connect(host='localhost', user = 'root', password = 'mysql', database = 'testdb', use_pure = True)
print(mydb.is_connected())

True

In [82]:
pd.read_sql('desc customer',mydb)

        Field            Type Null Key Default Extra
0          id          b'int'  YES        None
1  first_name  b'varchar(10)'  YES        None
2        city  b'varchar(10)'  YES        None
3     country  b'varchar(15)'  YES        None
4       phone  b'varchar(15)'  YES        None

# The SQL DROP TABLE STATEMENT

The DROP TABLE statement in SQL is used to drop an existing table in a database.
DROP TABLE customer;

In [84]:
cursor = mydb.cursor()

In [85]:
cursor.execute('drop table customer;')

The table has dropped after running the query drop table table_name. As we can see, the table does not exist after dropped.
Now we are going to create the same table again to insert the values in that table.

# The SQL INSERT INTO STATEMENT

The INSERT INTO statement in SQL is used to insert new records in a table.
INSERT INTO query
We can write the INSERT INTO statement in two ways. The first way is to specify both the column names and the values to be inserted:
INSERT INTO customer(id , first_name, last_name ,city ,country,phone)VALUES (2, â€˜Anaâ€™, â€˜Trujilloâ€™, â€˜Mexicoâ€™, â€˜Mexicoâ€™,  (5) 555-4729);

In [86]:
cursor.execute('create table customer (id integer, first_name varchar(10), last_name varchar(10), city varchar(10), country varchar(15), phone varchar(15))')

In [93]:
query = "insert into customer values(2,'Ana','Trujillo','Maxico','Maxico','(5) 555-4729')"

cursor.execute(query)

In [94]:
pd.read_sql('select * from customer',mydb)

   id first_name last_name    city country         phone
0   2        Ana  Trujillo  Maxico  Maxico  (5) 555-4729

In [98]:
query  = "insert into customer values(3,'Antonio','Moreno','Maxico','Maxico','(5) 555-3932')"
cursor.execute(query)

In [99]:
cursor.execute("insert into customer values(4,'Thomas','Hardy','London','UK','(171) 555-7788')")
cursor.execute("insert into customer values(5,'Christina','Berglund','Lulea','Sweden','0921-12 34 65')")
cursor.execute("insert into customer values(6,'Hanna','Moss','Mannheim','Germany','0621-08460')")
cursor.execute("insert into customer values(7,'Frederique','Citeaux','Strasbourg','France','88.60.15.31')")
cursor.execute("insert into customer values(8,'Martin','Sommer','Madrid','Spain','(91) 555 22 82')")
cursor.execute("insert into customer values(9,'Laurence','Lebihan','Marseille','France','91.24.45.40')")
cursor.execute("insert into customer values(10,'Elizabeth','Lincoln','Maxico','Maxico','(5) 555-3932')")
cursor.execute("insert into customer values(11,'Victoria','Ashworth','London','UK','(171) 555-1212')")

In [100]:
pd.read_sql('select * from customer',mydb)

   id  first_name last_name        city  country           phone
0   2         Ana  Trujillo      Maxico   Maxico    (5) 555-4729
1   3     Antonio    Moreno      Maxico   Maxico    (5) 555-3932
2   4      Thomas     Hardy      London       UK  (171) 555-7788
3   5   Christina  Berglund       Lulea   Sweden   0921-12 34 65
4   6       Hanna      Moss    Mannheim  Germany      0621-08460
5   7  Frederique   Citeaux  Strasbourg   France     88.60.15.31
6   8      Martin    Sommer      Madrid    Spain  (91) 555 22 82
7   9    Laurence   Lebihan   Marseille   France     91.24.45.40
8  10   Elizabeth   Lincoln      Maxico   Maxico    (5) 555-3932
9  11    Victoria  Ashworth      London       UK  (171) 555-1212

# The SQL NULL VALUES

What is a NULL Value?
The field with a NULL value is a field with no value. If the field in a table is optional, to insert new data or update data without adding a value to this field and Then, the field will be saved as a NULL value.